// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "intro1Title": "خدمات الشحن البري",
  "intro1SubTitle": "نقدم خدمات الشحن البري\nللبضائع الصغيرة والكبيرة، بما في ذلك\nالشحنات الجزئية والشحنات الكاملة",
  "intro2Title": "خدمات الشحن الجوي",
  "intro2Sub": "نوفر خدمات الشحن الجوي\nلجميع أنواع البضائع.\nسواء كنت بحاجة إلى شحن عاجل\nأو شحنات كبيرة الحجم",
  "intro3": "خدمات الشحن البحري",
  "intro3Sub": "نقدم خدمات الشحن البحري\nلجميع الأحجام والأوزان من البضائع.\nسواء كنت بحاجة إلى شحن حاويات كاملة\nأو شحنات جزئية",
  "category": "التصنيفات",
  "serv": "الخدمات",
  "hello": "مرحبا مجددا",
  "usrNm": "اسم االمستخدم",
  "usrPass": "كلمة مرور المستخدم",
  "login": "تسجيل الدخول",
  "signUp": "اشتراك",
  "reg": "تسجيل حساب",
  "frgtPass": "نسيت كلمة المرور ؟",
  "dntHaveAccount": "ليس لديك حساب ؟ ",
  "name": "اسم",
  "mobNum": "رقم الهاتف المحمول",
  "haveAccount": "بالتأكيد لديك حساب ؟ يرجى تسجيل الدخول",
  "search": "بحث",
  "categories": "التصنيفات",
  "viewAll": "مشاهدة الكل",
  "services": "خدمات",
  "ac": "مكيفات",
  "painter": "دهان",
  "carpenter": "نجارة",
  "salon": "تجميل",
  "plumber": "السباكة",
  "security": "حماية",
  "smartHome": "المنزل الذكي",
  "pesticide": "مبيدات الآفات",
  "home": "رئيسية",
  "setting": "إعدادات",
  "booking": "حجز",
  "appearance": "مظهر التطبيق",
  "chgTheme": "تغيير وضع السمة",
  "applang": "لغة التطبيق",
  "chgpass": "غير كلمة السر",
  "improve": "تحسين خصوصيتك",
  "privacy": "الخصوصية والسياسات",
  "showPrivacy": "عرض صفحة الخصوصية والسياسات",
  "about": "تواصل معنا",
  "leanAbout": "محادثة مع المسؤول",
  "signOut": "تسجيل خروج",
  "provInfo": "معلومات المزود",
  "servDesc": "وصف الخدمة",
  "dateRng": "حدد النطاق الزمني",
  "startDate": "وقت البدء:",
  "endDate": "وقت الانتهاء:",
  "probDesc": "وصف المشكلة",
  "probImg": "صور المشكلة",
  "bookNow": "احجز الآن",
  "gallery": "المعرض",
  "email": "البريد الإلكتروني",
  "confirmPass": "إعادة كلمة المرور",
  "mngAccount": "إدارة الحساب",
  "editProfile": "تعديل الملف الشخصي",
  "coupon": "كوبونات",
  "buy": "شراء",
  "myCoupons": "القسائم الخاصة بي",
  "address": "العنوان",
  "date": ":التاريخ",
  "provider": "مقدم الخدمة",
  "handyman": "عامل يدوي",
  "filter": "فلتر",
  "phoneNumber": "رقم الهاتف",
  "points": "نقطة",
  "save": "حفظ",
  "userInfo": "معلومات المستخدم",
  "rerquestWork": "طلب العمل",
  "requiredName": "حقل اسم المستخدم مطلوب",
  "requiredAddress": "حقل العنوان مطلوب",
  "requiredPhone": "رقم الهاتف مطلوب",
  "validEmail": "أدخل عنوان بريد إلكتروني صالح",
  "validPassword": "يجب أن يكون طول كلمة المرور 8 أحرف على الأقل",
  "requiredEmail": "حقل البريد الإلكتروني مطلوب",
  "requiredPassword": "حقل كلمة المرور مطلوب",
  "matchPassword": "كلمة المرور غير مطابقة",
  "validPhone": " أدخل رقم هاتف صالح ",
  "fetchDataException": "خطأ أثناء جلب البيانات",
  "badrequestException": "خطأ طلب غير صالح",
  "unauthorizedException": "مستخدم غير مصرح به",
  "notFoundException": "طلب معلومات غير موجودة",
  "conflictException": "حدث تعارض في البيانات",
  "internalServerErrorException": "خطأ في الخادم الداخلي",
  "noInternetConnectionException": "الرجاء التحقق من اتصال الانترنت الخاص بك",
  "unexpectedFailureMsg": "خطأ غير متوقع ، يرجى المحاولة في وقت لاحق.",
  "cacheFailureMsg": "حدث فشل في ذاكرة التخزين المؤقت",
  "bookServiceSuccessMsg": "تم حجز الخدمة بنجاح",
  "getbookingServiceSuccessMsg": "تم استرداد الحجوزات بنجاح",
  "authLoginSuccessMsg": "قام المستخدم بتسجيل الدخول بنجاح",
  "couponSuccessMsg": "تم استرداد جميع القسائم بنجاح",
  "bookServiceErrorMsg": "أنت بالفعل قد طلبت هذه الخدمة",
  "accept": "قبول",
  "reject": "رفض",
  "cancle": "إلغاء",
  "reason": "سبب الرفض",
  "required": "هذا الحقل مطلوب",
  "discount": "خصم",
  "createAccount": "إنشاء حساب باستخدام",
  "recoveryAccount": "استعادة الحساب",
  "continuee": "استمرار",
  "resendOTP": "اعد ارسال الرمز",
  "expiring": "تنتهي خلال",
  "code": "لا تخبر أحداً عن الكود",
  "otp": "الرجاء ادخل الرمز المكون من 6 أرقام\nالمرسل الى هاتفك",
  "recoverySub": "أدخل رقم الهاتف لتلقي رمز الاسترداد",
  "confirmNumber": "تأكد من تأكيد رقمك\nبالضغط على الزر أدناه ، ستصلك رسالة نصية قصيرة \nبها رمز الاسترداد. أدخل هذا الرمز في \nالصفحة التالية لإعادة تعيين كلمة المرور",
  "invalidParam": "هناك معلومات غير صالحة",
  "otpVerify": "تم التحقق من الرمز",
  "otpInvalid": " الرمز غير صالح أو منتهي الصلاحية",
  "locations": "الخدمة متاحة في :",
  "amount": "التكلفة",
  "otpSent": "تم إرسال رمز التحقق",
  "rateServ": "يرجى تقييم الخدمة",
  "selectCountry": "اختر منطقة",
  "exitApp": "هل تريد بالتأكيد الخروج؟",
  "notifications": "الإشعارات",
  "featured": "خدمات مميزة",
  "allServices": "جميع الخدمات",
  "emptyBook": "عفوًا ، ليس لديك طلب حتى الآن",
  "emptyCoupon": "يبدو أنه لا يتوفر أي كوبونات بعد",
  "from": "تبدأ من :",
  "to": "تنتهي ب :",
  "noProviderService": "لا يوجد خدمة قيد التنفيذ مع البروفايدر",
  "guest": "الدخول ك زائر",
  "emptyCustomNoti": "لا توجد إشعارات مخصصة حتى الآن",
  "emptyBooknotifi": "لا توجد إشعارات الحجز حتى الآن",
  "phoneCode": "رمز البلد",
  "emptyCategory": "عذرا لا يتوفر اي عنصر حاليا ضمن هذا التصنيف",
  "or": "أو",
  "noAccount": "عذرا ليس لديك حساب بعد الرجاء التسجيل",
  "couponError": "ليس لديك نقاط كافية لشراء هذه القسيمة",
  "couponSuccess": "تم شراء القسيمة بنجاح",
  "typeThing": "اكتب شيئاٌ ...",
  "rate": "تقييم",
  "start": "هيا بنا نبدأ",
  "next": "التالي",
  "phoneORemail": "الهاتف أو البريد الإلكتروني",
  "welcome": "مرحبًا بك ",
  "enterDetails": "الرجاء إدخال التفاصيل الخاصة بك\nللتسجيل و إنشاء حساب",
  "passDontMatch": "كلمة المرور غير متطابقة",
  "inIraq": "داخل العراق",
  "outIraq": "خارج العراق",
  "uoloadIDImg": "تحميل صورة الهوية",
  "fullName": "الاسم الكامل",
  "wholesaler": "تاجر الجملة",
  "retailer": "بائع تجزئة",
  "back": "رجوع ",
  "skip": "تخطي",
  "pickImg": "انقر هنا لاختيار الصورة",
  "pleaseUpload": "يرجى تحميل صورة الهوية",
  "successUpload": "تم انتقاء الصورة بنجاح",
  "inORoutIraq": "داخل العراق أو خارجه",
  "wholeORretail": "تاجر جملة أو تاجر تجزئة",
  "orders": "طلباتي",
  "payment": "طرق الدفع",
  "wishList": "قائمة الرغبات",
  "purchase": "سجل الشراء",
  "feed": "تواصل عبر الواتس اب",
  "savedis": "توفير",
  "addProductCart": "تمت إضافة المنتج بنجاح",
  "removeProductCart": "تمت إزالة المنتج بنجاح",
  "cartDetails": "تفاصيل سلة التسوق",
  "hiAgent": "مرحبًا أيها العميل",
  "hiAgentSub": "يرجى اختيار ما ترغب به من المنتجات\nو تحديد الكميات ثم الضغط على أيقونة السلة\nللتثبيت قبل إجراء الطلب",
  "selectProduct": "حدد المنتجات الخاصة بك",
  "totalPayment": "المبلغ الإجمالي",
  "orderPro": "عملية الطلب",
  "userConfirm": "حسابك قيد المراجعة",
  "userConfirmAdmin": "يرجى الإنتظار ريثما تتم مراجعة حسابك من قبل المسؤول",
  "splashSub": "شركتنا هي شركة تجارة دولية تعمل على تسهيل التجارة بين الدول وتقديم خدمات متميزة لعملائنا في جميع أنحاء العالم",
  "congrats": "تهانينا",
  "purchaseType": "نوع الشراء",
  "unitPrice": "سعر القطعة",
  "unitDiscount": "خصم القطعة",
  "totalPrice": "السعر الكلي",
  "successOrder": "تم إضافة الطلبية بنجاح",
  "productCount": "عدد المنتجات",
  "productsPrice": "سعر المنتجات",
  "tax": "ضريبة",
  "customFees": "رسوم جمركيه",
  "shippingFees": "مصاريف الشحن",
  "feesDiscount": "الرسوم والخصم",
  "userRegistred": "هذا المستخدم مسجل سابقا بالفعل",
  "addCart": "أضف إلى السلة",
  "lightMood": "وضع النهار",
  "darkMode": "وضع الليل",
  "getcart": "تم استرداد عربة التسوق الخاصة بالمستخدم",
  "resetPass": "إعادة تعيين كلمة المرور",
  "resetPassSub": "الرجاء إدخال ايميلك \nلإعادة تعيين كلمة المرور الخاصة بك",
  "sendCode": "أرسل الرمز",
  "verifyCode": "تحقق من الرمز",
  "verifyCodeSub": "الرجاء إدخال رمز التحقق المرسل إلى رقم هاتفك",
  "newPass": "أنشئ كلمة مرور جديدة",
  "newPassSub": "الرجاء تعيين كلمة مرور جديدة وقوية",
  "uploadPassport": " تحميل جواز السفر",
  "uploadFrontId": "تحميل صورة الهوية الأمامية",
  "uploadbackId": "تحميل صورة الهوية الخلفية",
  "pendingAdmin": "معلقة من المسؤول",
  "pendingCustomer": "معلقة من العميل",
  "completed": "الطلب جاهز",
  "paid": "طلب مدفوع",
  "ongoing": "قيد التنفيذ",
  "determind": "لم تحدد بعد",
  "orderPaymentSuccess": "تمت عملية الدفع بنجاح",
  "orderRejectSuccess": "تم رفض الطلبية بنجاح",
  "unprocessableFailureMsg": "لا يمكننا العثور على مستخدم بعنوان البريد الإلكتروني هذا",
  "resetPasswordSuccess": "تمت العملية بنجاح\nالرجاء مراجعة بريدك الإلكتروني لتعيين كلمة سر جديدة"
};
static const Map<String,dynamic> en = {
  "intro1Title": "Land freight services",
  "intro1SubTitle": "We provide ground freight services\nfor small and large cargoes, including\npartial shipments and full shipments",
  "intro2Title": "Air freight services",
  "intro2Sub": "We provide air freight services\nfor all types of goods. Whether\nyou need urgent shipping or \nshipments Big size",
  "intro3": "Ocean freight services",
  "intro3Sub": "We provide ocean freight services\nfor all sizes and weights of goods.\nWhether you need to ship full containers\nor part shipments",
  "category": "Categories",
  "serv": "Services",
  "hello": "Hello Again",
  "usrNm": "User Name",
  "usrPass": "User Password",
  "login": "Login",
  "signUp": "Sign Up",
  "reg": "Register",
  "frgtPass": "Forget Your Password ?",
  "dntHaveAccount": "Don't have an account ? ",
  "name": "Name",
  "mobNum": "Mobile Number",
  "haveAccount": "Already have an account ? Please Login",
  "search": "Search",
  "categories": "Categories",
  "viewAll": "View All",
  "services": "Services",
  "ac": "AC Repair",
  "painter": "Painter",
  "carpenter": "Carpentering",
  "salon": "Salon",
  "plumber": "Plumbing",
  "security": "Security",
  "smartHome": "Smart Home",
  "pesticide": "Pesticide",
  "home": "Home",
  "setting": "Setting",
  "booking": "Booking",
  "appearance": "Appearance",
  "chgTheme": "Change Theme Mode",
  "applang": "App Language",
  "chgpass": "Change Password",
  "improve": "improve your Privacy",
  "privacy": "Privacy & Polices",
  "showPrivacy": "Show Privacy & Polices Page",
  "about": "Contact US",
  "leanAbout": "Conversation with admin",
  "signOut": "Sign Out",
  "provInfo": "Provider Informations",
  "servDesc": "Service Description",
  "dateRng": "Set Date Range",
  "startDate": "Start Time:",
  "endDate": "End Time:",
  "probDesc": "Problem Description",
  "probImg": "Problem Images",
  "bookNow": "Book Now",
  "gallery": "Gallery",
  "email": "Email",
  "confirmPass": "Confirm Password",
  "mngAccount": "Manage Account",
  "editProfile": "Edit Your Profile",
  "coupon": "Coupons",
  "buy": "Buy",
  "myCoupons": "My Coupons",
  "address": "Address",
  "date": "Date:",
  "provider": "Provider",
  "handyman": "Handyman",
  "filter": "Filter",
  "phoneNumber": "Phone Number",
  "points": "Points",
  "save": "Save",
  "userInfo": "User Information",
  "rerquestWork": "Rerquest Work",
  "requiredName": "User Name field is required",
  "requiredAddress": "Address field is required",
  "requiredPhone": "Phone Number field is required",
  "validEmail": "enter a valid email address",
  "validPassword": "password must be at least 8 digits long",
  "requiredEmail": "email field is required",
  "requiredPassword": "password field is required",
  "matchPassword": "passwords do not match",
  "validPhone": "Enter valid phone number",
  "fetchDataException": "Error During Fetch Data",
  "badrequestException": "Bad Request Error",
  "unauthorizedException": "Unauthorized User",
  "notFoundException": "Request Info Not Found",
  "conflictException": "Data Conflict Occurred",
  "internalServerErrorException": "Internal Server Error",
  "noInternetConnectionException": "Please Check Your Internet Connection",
  "unexpectedFailureMsg": "Unexpected Error, Please try again later .",
  "cacheFailureMsg": "Cache Failure Occured",
  "bookServiceSuccessMsg": "Service Booked successfully",
  "getbookingServiceSuccessMsg": "Bookings retrieved successfully",
  "authLoginSuccessMsg": "User logged in successfully",
  "couponSuccessMsg": "All Coupons retrieved successfully",
  "bookServiceErrorMsg": "You Already Booked this Service",
  "accept": "Accept",
  "reject": "Reject",
  "cancle": "Cancle",
  "reason": "Reason of Rejection",
  "required": "This Field Is Required",
  "discount": "discount",
  "createAccount": "Create an account with",
  "recoveryAccount": "Recover Account",
  "continuee": "Continue",
  "resendOTP": "RESEND OTP",
  "expiring": "Expiring In",
  "code": "Don't tell anyone the code",
  "otp": "Please enter the 6 digit OTP \nSent to your Phone Number",
  "recoverySub": "Enter Phone Number to receive recovery code",
  "confirmNumber": "Make sure you confirmed your Number\nBy pressing button below, you'll get an SMS\nwith recovery code. Input this code on the \nnext page to reset your password.",
  "invalidParam": "there is Invalid parameters",
  "otpVerify": "OTP has been verified!",
  "otpInvalid": "OTP is invalid or expired!",
  "locations": "Service available at :",
  "amount": "Amount",
  "otpSent": "OTP has been sent!",
  "rateServ": "Rate Our Service",
  "selectCountry": "Select Country",
  "exitApp": "Are you sure you want to exit ?",
  "notifications": "Notifications",
  "featured": "Featured Services",
  "allServices": "All Services",
  "emptyBook": "Oops , You don't have order yet",
  "emptyCoupon": "Looks like there are no coupons available yet",
  "from": "Start from :",
  "to": "End to :",
  "noProviderService": "There is no service in progress with the Provider",
  "guest": "Login As Guest",
  "emptyCustomNoti": "There are no Custom Notification yet",
  "emptyBooknotifi": "There are no Booking Notifications yet",
  "phoneCode": "Phone Code",
  "emptyCategory": "Sorry, no items are currently available in this category",
  "or": "OR",
  "noAccount": "Sorry you don't have an account yet.Please register",
  "couponError": "You do not have enough points to purchase this coupon",
  "couponSuccess": "the coupon has been successfully purchased",
  "typeThing": "Type something ...",
  "rate": "Rate",
  "start": "Get Started",
  "next": "Next",
  "phoneORemail": "phone OR email",
  "welcome": "Welcome back ",
  "enterDetails": "Please enter your details to sign up and\ncreate an account.",
  "passDontMatch": "Password Don't Match",
  "inIraq": "Inside Iraq",
  "outIraq": "Outside Iraq",
  "uoloadIDImg": "Upload ID Image ",
  "fullName": "Full Name",
  "wholesaler": "Wholesaler",
  "retailer": "Retailer",
  "back": "Back",
  "skip": "Skip",
  "pickImg": "Click here to pick image",
  "pleaseUpload": "Please Upload ID Image",
  "successUpload": "Image Picked Successfully",
  "inORoutIraq": "Inside Or Outside Iraq",
  "wholeORretail": "Wholesaler Or Retailer",
  "orders": "My Orders",
  "payment": "Payment Methods",
  "wishList": "Wishlist",
  "purchase": "Purchase History",
  "feed": "Contact via whatsapp",
  "savedis": "save",
  "addProductCart": "Product Added Successfully",
  "removeProductCart": "Product Removed Successfully",
  "cartDetails": "Cart Details",
  "hiAgent": "Hi Agent",
  "hiAgentSub": "Please choose the products you want\nspecify the quantities, and then click on the\ncart icon to install before placing the order",
  "selectProduct": "Select Your Products",
  "totalPayment": "Total Payment",
  "orderPro": "Order Process",
  "userConfirm": "Your account is under review",
  "userConfirmAdmin": "Please wait while your account is reviewed by the administrator",
  "splashSub": "Our company is an international trade company that facilitates trade between countries and provides distinguished services to our customers all over the world",
  "congrats": "Congratulations",
  "purchaseType": "Purchase type",
  "unitPrice": "Unit price",
  "unitDiscount": "Unit discount",
  "totalPrice": "Total price",
  "successOrder": "The order has been added successfully",
  "productCount": "products Count",
  "productsPrice": "products price",
  "tax": "Tax",
  "customFees": "customs fees",
  "shippingFees": "shipping fees",
  "feesDiscount": "fees and discount",
  "userRegistred": "This user is already registered",
  "addCart": "Add To Cart",
  "lightMood": "Light mode",
  "darkMode": "Dark mode",
  "getcart": "User Shopping Cart Retreived",
  "resetPass": "Reset your password",
  "resetPassSub": "Please enter your Email\nto reset your password.",
  "sendCode": "Send code",
  "verifyCode": "Verify Code",
  "verifyCodeSub": "Please enter the verification code sent to\nyour phone number",
  "newPass": "Create new password",
  "newPassSub": "Please set a new and strong password",
  "uploadPassport": "Upload Passport",
  "uploadFrontId": "Upload Front ID Image ",
  "uploadbackId": "Upload Back ID Image ",
  "pendingAdmin": "Pending Admin",
  "pendingCustomer": "Pending Customer",
  "completed": "completed",
  "paid": "Paid order",
  "ongoing": "ongoing",
  "determind": "Not yet determined",
  "orderPaymentSuccess": "Order Paid Successfully",
  "orderRejectSuccess": "Order Rejected Successfully",
  "unprocessableFailureMsg": "We can't find a user with that email address",
  "resetPasswordSuccess": "The operation was successful. \nPlease check your email to set a new password"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
